import random
import weather

hot = [
    "День будет жарким, футболка и шотры",
    "Ты пахнешь мятой, футболочки помяты. Сегодня жара",
    "Удачи во всех начинаниях! Сегодня жара",
    "Сегодня жарковато, сильно не наряжайся",
    "Кондиционер наш друг, на улице жара",
    "Пуховик и ретузы это то что нам не нужно, жара",
    "Смотри не зажарься, на улице жара",
]
warm = [
    "День будет тёплым, джинсы и тонкая кофта",
    "Лонгслив и штанишки. Сегодня тепло",
    "Удачи во всех начинаниях! Сегодня тепло",
    "Сегодня тепло, тонкий худак и джинсики",
    "Гулять и гулять. На улице тепло",
    "Тепло, обойдёмся брюками и рубашкой",
    "Какой чудесный день что бы похвастаться новыми джинсами, сегодня тепло",
]

mid = [
    "День будет прохладным, джинсы и ветровка",
    "Свитер и штанишки поплотней, Сегодня свежо",
    "Ветровка и длжинсы это наш выбор! Сегодня прохладно",
    "Сегодня прохладно, худак и джинсики",
    "Гулять и гулять, лучше штаны потеплее и кофту поплотнее. На улице прохладно",
    "Прохладно, обойдёмся брюками и свитером с пальто",
    "Какой чудесный день что бы похвастаться новой курточкой, сегодня прохладно",
]

cold = [
    "День будет холодным, джинсы с утеплением и куртка",
    "Свитер и штанишки поплотней, а сверху куртец, Сегодня холодно",
    "Куртка и тёплые длжинсы это наш выбор! Сегодня холодно",
    "Сегодня холодно, худак и джинсики, стоит дополнить термобельём и курткой",
    "Куртка, штаны потеплее и кофту поплотнее. На улице холодно",
    "Холодно, обойдёмся брюками с начёсом и свитером под курткой",
    "Какой чудесный день что бы похвастаться новой курткой, сегодня холодно",
]

dubak = [
    "Дубак, надевай весь шкаф на себя, а лучше дома сиди"
]

# Случайный выбор сообщения из списка
##random.choice(hot)



if __name__ == "__main__":
    print('Сейчас в городе', weather.city, str(weather.temperature), '°C')

    if weather.temperature_feels >= 20:
        print(random.choice(hot))
    else:
        if weather.temperature_feels >= 15:
           print(random.choice(warm))
        else:
            if weather.temperature_feels >= 7:
                print(random.choice(mid))
            else:
                if weather.temperature_feels >= -20:
                    print(random.choice(cold))
                else:
                     print(random.choice(dubak))

